<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=1.0, user-scalable=no">
  <title>Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Product Dashboard</h2>
  <div class="product">
      <img src="mobiles.jpg" alt="" width="150px" height="100px">
    <h3>Smartphone</h3>
    <p>₹10,000</p>
    <a href="product.html">View</a> |
    <button onclick="addToCart()">Add to Cart</button>
  </div>
  <br>
  <a href="addtocart.html">Go to Cart</a> | 
  <a href="moto-about.html">My Orders</a> |
  <a href="index1.html">Logout</a>
</body>
</html>
